
<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>





    <div class ="content">

      <h3>   CONNEXION </h3> <br><br><br><br>
      <form action="">
        <label for="tel"> Votre numero de telephone </label>
        <br><br>
        <input type="text" name="tel"> <br><br>
        <label for="pass">Votre password </label>
        <br><br>
        <input type="password" name="pass"><br><br>

      </form>
      <div>
        <button class="bouton">connecter</button>
        <button class="bouton2" routerLink="/inscription" >S'inscrire</button>
      </div>


    </div>
    <footer> Fait par Tchamba borel made in COSNA</footer>

    <script src="" async defer></script>
  </body>
</html>
