<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Message</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/fontawesome-free-5.14.0-web/css/all.min.css">
</head>

<body>
  <app-root></app-root>
</body>
</html>
